=== Yo ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  103.97us   5.59ms   92.89%
    Req/Sec    33.42k     1.63k   35.83k    88.00%
  1329779 requests in 5.00s, 129.35MB read
Requests/sec: 265889.49
Transfer/sec:     25.86MB

=== Yo (multi-threaded) ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms   93.81us   5.24ms   92.62%
    Req/Sec    33.99k     1.47k   36.75k    89.46%
  1380110 requests in 5.10s, 134.25MB read
Requests/sec: 270503.35
Transfer/sec:     26.31MB

=== Bun ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  168.67us   5.51ms   96.47%
    Req/Sec    30.14k     1.33k   31.34k    95.10%
  1223212 requests in 5.10s, 150.48MB read
Requests/sec: 239769.99
Transfer/sec:     29.50MB

=== Deno ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms   83.41us   4.37ms   90.52%
    Req/Sec    29.75k     1.20k   31.63k    93.14%
  1207935 requests in 5.10s, 175.10MB read
Requests/sec: 236794.42
Transfer/sec:     34.33MB

=== Node.js ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    9.42ms 191.13ms   98.52%
    Req/Sec    16.89k     1.32k   18.96k    94.36%
  685580 requests in 5.10s, 105.92MB read
Requests/sec: 134377.07
Transfer/sec:     20.76MB

=== Go ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    1.48ms  29.48ms   87.57%
    Req/Sec    27.12k     8.51k   61.99k    67.25%
  1085348 requests in 5.05s, 119.03MB read
Requests/sec: 215118.82
Transfer/sec:     23.59MB

=== Rust (hyper) ===
Running 5s test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  495.92us  10.20ms   74.09%
    Req/Sec    27.08k     4.91k   56.33k    81.68%
  1089154 requests in 5.10s, 119.45MB read
Requests/sec: 213368.58
Transfer/sec:     23.40MB

