=== Yo ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.66us    2.20ms  70.26ms   97.74%
    Req/Sec    79.01k     8.30k  144.94k    87.54%
  9465751 requests in 30.10s, 0.90GB read
Requests/sec: 314449.47
Transfer/sec:     30.59MB

=== Bun ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.64us   66.08us   2.53ms   94.25%
    Req/Sec    75.79k     2.78k   80.04k    76.91%
  9079632 requests in 30.10s, 1.09GB read
Requests/sec: 301648.21
Transfer/sec:     37.11MB

=== Deno ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.91us   39.06us   3.25ms   94.57%
    Req/Sec    64.82k     1.51k   66.75k    96.93%
  7765053 requests in 30.10s, 1.10GB read
Requests/sec: 257975.81
Transfer/sec:     37.40MB

=== Node.js ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.41us  635.61us  58.05ms   99.30%
    Req/Sec    35.43k     1.09k   37.51k    82.31%
  4245073 requests in 30.10s, 655.84MB read
Requests/sec: 141031.02
Transfer/sec:     21.79MB

