=== Yo ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.04us   47.67us   2.01ms   87.97%
    Req/Sec    77.33k     2.63k   81.24k    92.33%
  3108588 requests in 10.10s, 302.39MB read
Requests/sec: 307776.66
Transfer/sec:     29.94MB

=== Bun ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.10us   78.58us   2.59ms   94.69%
    Req/Sec    72.47k     2.92k   76.40k    81.44%
  2913498 requests in 10.10s, 358.43MB read
Requests/sec: 288453.35
Transfer/sec:     35.49MB

=== Deno ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.02us   80.85us   4.59ms   99.17%
    Req/Sec    58.71k     2.22k   60.42k    97.03%
  2360011 requests in 10.10s, 342.10MB read
Requests/sec: 233670.98
Transfer/sec:     33.87MB

=== Node.js ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.76us    1.55ms  69.37ms   99.71%
    Req/Sec    33.68k     1.54k   35.36k    96.29%
  1353750 requests in 10.10s, 209.15MB read
Requests/sec: 134023.15
Transfer/sec:     20.71MB

=== Go ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.44us  316.61us   5.77ms   85.28%
    Req/Sec    52.89k     5.51k   78.35k    73.45%
  2120916 requests in 10.10s, 232.61MB read
Requests/sec: 209986.69
Transfer/sec:     23.03MB

=== Rust (hyper) ===
Running 10s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.49us  101.30us   2.76ms   76.90%
    Req/Sec    55.98k     2.72k   78.07k    92.31%
  2244956 requests in 10.10s, 246.21MB read
Requests/sec: 222276.39
Transfer/sec:     24.38MB

