=== Yo ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms  240.20us   6.12ms   86.57%
    Req/Sec    34.02k     1.57k   38.03k    79.12%
  16276182 requests in 1.00m, 1.55GB read
Requests/sec: 270800.79
Transfer/sec:     26.34MB

=== Bun ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms  322.13us  11.98ms   94.72%
    Req/Sec    30.58k     1.33k   34.96k    87.27%
  14631018 requests in 1.00m, 1.76GB read
Requests/sec: 243431.14
Transfer/sec:     29.95MB

=== Deno ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms  331.21us  10.96ms   95.47%
    Req/Sec    29.54k     1.39k   31.34k    87.94%
  14132410 requests in 1.00m, 2.00GB read
Requests/sec: 235133.60
Transfer/sec:     34.08MB

=== Node.js ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    7.26ms 420.28ms   99.73%
    Req/Sec    16.02k   711.42    22.29k    87.35%
  7666046 requests in 1.00m, 1.16GB read
Requests/sec: 127546.13
Transfer/sec:     19.71MB

=== Go ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    2.87ms  60.21ms   87.45%
    Req/Sec    27.59k     8.51k   90.97k    70.28%
  13180606 requests in 1.00m, 1.41GB read
Requests/sec: 219337.37
Transfer/sec:     24.06MB

=== Rust (hyper) ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    1.77ms  45.23ms   93.83%
    Req/Sec    27.35k     5.53k   68.97k    74.45%
  13065952 requests in 1.00m, 1.40GB read
Requests/sec: 217469.46
Transfer/sec:     23.85MB

