=== Yo ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.28us   61.37us   2.39ms   89.55%
    Req/Sec    75.52k     3.56k   80.75k    84.72%
  9048279 requests in 30.10s, 0.86GB read
Requests/sec: 300599.93
Transfer/sec:     29.24MB

=== Bun ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.15us  117.45us   6.43ms   93.14%
    Req/Sec    72.01k     4.24k   77.86k    82.23%
  8626897 requests in 30.10s, 1.04GB read
Requests/sec: 286603.52
Transfer/sec:     35.26MB

=== Deno ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.03us   90.79us   4.64ms   97.16%
    Req/Sec    62.23k     3.14k   65.30k    88.62%
  7453748 requests in 30.10s, 1.06GB read
Requests/sec: 247636.11
Transfer/sec:     35.90MB

=== Node.js ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.18us  758.33us  62.61ms   99.40%
    Req/Sec    35.92k     1.60k   48.19k    88.69%
  4298929 requests in 30.10s, 664.16MB read
Requests/sec: 142822.37
Transfer/sec:     22.07MB

=== Go ===
Running 30s test @ http://127.0.0.1:3000/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   430.23us  411.03us  10.45ms   88.89%
    Req/Sec    52.38k     6.09k   81.75k    72.65%
  6270770 requests in 30.10s, 687.73MB read
Requests/sec: 208298.34
Transfer/sec:     22.84MB

