=== Yo ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms  243.79us  17.15ms   86.51%
    Req/Sec    33.98k     1.54k   38.37k    78.76%
  16256764 requests in 1.00m, 1.54GB read
Requests/sec: 270470.46
Transfer/sec:     26.31MB

=== Bun ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms  393.34us  12.54ms   93.82%
    Req/Sec    31.94k     3.91k   81.35k    61.57%
  15271111 requests in 1.00m, 1.83GB read
Requests/sec: 254077.04
Transfer/sec:     31.26MB

=== Deno ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms  318.00us  11.93ms   95.20%
    Req/Sec    29.58k     1.40k   31.86k    87.42%
  14149442 requests in 1.00m, 2.00GB read
Requests/sec: 235419.30
Transfer/sec:     34.13MB

=== Node.js ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    5.92ms 340.55ms   99.74%
    Req/Sec    17.53k   769.94    30.87k    87.71%
  8370540 requests in 1.00m, 1.26GB read
Requests/sec: 139472.54
Transfer/sec:     21.55MB

=== Go ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    2.96ms  72.58ms   87.53%
    Req/Sec    27.51k     8.58k   72.11k    70.13%
  13140764 requests in 1.00m, 1.41GB read
Requests/sec: 218708.18
Transfer/sec:     23.99MB

