=== Yo ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   844.27us   78.83us   5.62ms   87.41%
    Req/Sec    36.83k     1.46k   43.02k    77.18%
  17614217 requests in 1.00m, 1.67GB read
Requests/sec: 293075.02
Transfer/sec:     28.51MB

=== Yo (multi-threaded) ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   839.46us   77.75us   6.15ms   85.44%
    Req/Sec    36.96k     1.45k   40.66k    75.79%
  17680943 requests in 1.00m, 1.68GB read
Requests/sec: 294182.90
Transfer/sec:     28.62MB

=== Bun ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  161.95us   6.49ms   95.07%
    Req/Sec    32.00k     3.06k   35.81k    57.80%
  15311355 requests in 1.00m, 1.84GB read
Requests/sec: 254755.80
Transfer/sec:     31.34MB

=== Deno ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms   85.70us   5.19ms   97.52%
    Req/Sec    31.05k   777.93    32.11k    94.97%
  14852780 requests in 1.00m, 2.10GB read
Requests/sec: 247129.69
Transfer/sec:     35.82MB

=== Node.js ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms    2.55ms 179.58ms   99.81%
    Req/Sec    17.76k   552.42    21.53k    90.00%
  8496158 requests in 1.00m, 1.28GB read
Requests/sec: 141362.30
Transfer/sec:     21.84MB

=== Go ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    1.51ms  65.73ms   87.49%
    Req/Sec    27.33k     8.30k   75.85k    69.91%
  13053628 requests in 1.00m, 1.40GB read
Requests/sec: 217267.52
Transfer/sec:     23.83MB

=== Rust (hyper) ===
Running 1m test @ http://127.0.0.1:3000/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  626.42us  35.76ms   89.05%
    Req/Sec    26.88k     4.11k   50.36k    75.19%
  12852434 requests in 1.00m, 1.38GB read
Requests/sec: 213901.54
Transfer/sec:     23.46MB

