// Dependencies for this project.
// Managed by `yo install`. Manual edits are preserved.
//
// Usage in build.yo:
//   { imports } :: import "./deps.yo";
//   exe.add_import_list(imports);
//
// Add a dependency:
//   yo install user/repo
//   yo install user/repo@v1.0.0
//   yo install ./local-path
//
// Note: The section between "--- Import list ---" and "export imports;"
// is auto-regenerated by `yo install`. All other content is preserved.

build :: import "std/build";

// --- Dependencies ---

// --- Import list ---
imports :: ComptimeList(build.ImportEntry)();
export imports;
